/* Color variables */
$white: rgb(240, 240, 240)
$black: rgba(0, 0, 0, 0.87)
$wine-red: rgb(135, 14, 79)
$wine-green: rgb(139, 195, 74)
$golden-yellow: rgb(251, 192, 45)
$light-gray: rgb(200, 200, 200)

/* Colored background classes */
.green-bg
  background-color: $wine-green
.green-bg:focus
  background-color: $wine-green
.green-bg:visited
  background-color: $wine-green
.green-bg:hover
  background-color: lighten($wine-green, 10)
.yellow-bg
  background-color: $golden-yellow !important
.yellow-bg:focus
  background-color: $golden-yellow !important
.yellow-bg:visited
  background-color: $golden-yellow !important
.yellow-bg:hover
  background-color: lighten($golden-yellow, 10) !important
.red-bg
  background-color: lighten($wine-red, 5) !important
.red-bg:focus
  background-color: lighten($wine-red, 5)
.red-bg:visited
  background-color: lighten($wine-red, 5)
.red-bg:hover
  background-color: lighten($wine-red, 15)
.light-gray-bg
  background-color: $light-gray !important
.light-gray-bg:focus
  background-color: $light-gray !important
.light-gray-bg:visited
  background-color: $light-gray !important
.light-gray-bg:hover
  background-color: lighten($light-gray, 7) !important

@import "~materialize-css/sass/components/_color-variables.scss"
$primary-color: $wine-red !default
$secondary-color: $wine-green !default
@import "~materialize-css/sass/materialize.scss"

// Sticky footer
#site-content
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

.container
  margin: 0 auto
  max-width: 1280px
  width: 90%

/* Table Devices */
@media only screen and (min-width: 601px)
  .container
    width: 90%

/* Desktop Devices */
@media only screen and (min-width: 993px)
  .container
    width: 90%

/* Large Desktop Devices */
@media only screen and (min-width: 1201px)
  .container
    width: 90%

.brand-logo
  font-weight: 300
  letter-spacing: -0.1rem

#logo-img
  vertical-align: middle
  display: inline
  height: 1.6rem!important

.bold
  font-weight: 700

.light
  font-weight: 300

.by-the-numbers
  font-size: 2.7rem
  font-weight: 200

.num-col
  padding-right: 2ch
  text-align: right

.btn
  margin-bottom: 10px

.inline-h
  display: inline

.btn-floating-small
  width: 30px
  height: 30px
  line-height: 30px
  vertical-align: baseline
  top: 5px
  i
    line-height: 30px

.region-flag
  width: 50px
  height: 50px
  vertical-align: middle
  // margin-top: 20px
  margin-right: 10px

td
  a
    display: block
    color: inherit
    text-decoration: none
  a:hover
    text-decoration: underline

#edit-wine
  padding-top: 6rem

table.highlight tbody tr:hover
  background-color: rgba(245, 245, 245, 0.5)

ul.bullets
  padding-left: 30px
  margin-top: 10px
  margin-bottom: 15px
  li
    list-style-type: initial
    ul
      margin-top: 0
      margin-bottom: 0
      li
        list-style-type: square

a:link.text-link
  color: $wine-green

a:hover.text-link
  color: lighten($wine-green, 15)

a:visited.text-link
  color: $wine-red

a:visited:hover.text-link
  color: lighten($wine-red, 15)

table.condensed td, th
  padding-top: 3px
  padding-bottom: 3px
  white-space: nowrap
/* For filtering */
table.condensed input
  height: 2rem !important

/* Change tabs colors */
.tabs
  .wine-green-tab
    a
      color: $wine-green !important
    a:hover
      color: lighten($wine-green, 15) !important
    a:active
      color: $wine-green !important
  .wine-red-tab
    a
      color: $wine-red !important
    a:hover
      color: lighten($wine-red, 15) !important
    a:active
      color: $wine-red !important
  .indicator
    background-color: lighten($wine-red, 40)


/* For linking to a section of a page */
.page-link
  color: $black

.fixed-action-div
  position: relative
  height: 60px
  .fixed-action-btn
    position: absolute
    display: inline-block
    top: 5px

.footer-link
  color: pink

code
  font-size: 14.5px

.dashboard-row
  margin-bottom: 0

.dashboard-top-card
  margin-top: 0

.wine-red-card
  background-color: lighten($wine-red, 5)
  div.card-content
    /* White text */
    color: white
.wine-green-card
  background-color: $wine-green
  div.card-content
    /* White text */
    color: white
.golden-yellow-card
  @extend .yellow-bg
.grape-btn-add
  @extend .green-bg
.grape-btn-remove
  @extend .red-bg

.page-title
  @extend .bold
  color: lighten($wine-red, 5)
  text-align: center

img
  image-orientation: from-image

/** Button text forcess all uppercase by default, this disables it */
.no-forced-caps
  text-transform: none

/** Special character btn */
.spec-char-btn
  @extend .no-forced-caps
  @extend .light-gray-bg
  margin-left: 4px
  margin-right: 4px
  margin-top: 4px
.shift-btn
  margin-left: 4px
  margin-right: 4px
/** Special character floating bar */
.floating-bar
  position: fixed
  align-content: center
  bottom: 0
  background: white
  z-index: 2
  padding: 15px
  margin-bottom: 30px
  margin-left: 0!important

.inline-block
  display: inline-block

/** Rating slider had unnecessary margin */
#rating-slider
  margin-bottom: 0
  input
    margin-bottom: 0

.grape-block
  padding: 0 !important

/** Change toggle switch color */
.switch label input[type=checkbox]:checked+.lever
  background-color: $wine-red
.switch label input[type=checkbox]:checked+.lever:after
  background-color: lighten($wine-red, 15)
/** Range slider color */
input[type=range]::-webkit-slider-thumb
  background-color: lighten($wine-red, 15)
input[type=range]::-moz-range-thumb
  background-color: lighten($wine-red, 15)
input[type=range]::-ms-thumb
  background-color: lighten($wine-red, 15)
/** Text background */
input[type=range] + .thumb
  background-color: $wine-red

th
  a.table-header
    color: $black
  a.table-header:hover
    text-decoration: underline
  // text-decoration: none;

.invisible
  visibility: hidden

// React button
.rbtn
  margin-left: 0.8rem !important

// Set maximum wine image card size
#wine-image
  float: right
#wine-image div img
  width: unset
.card-image
  max-height: 35rem
.card-image img
  max-height: inherit
  max-width: 100%

// Adjacent floating action button margins
.fixed-action-btn.direction-left ul li
  margin-right: 7.5px
// Adjacent inventory +/- button margins
td.inventory-plus-minus
  a
    margin-left: 2.5px
    margin-right: 2.5px

.narrow-tabs
  li.tab
    a
      padding-left: 12px !important
      padding-right: 12px !important

.hor-margin
  margin-left: 20px
  margin-right: 20px

// Scrollable tables
.table-wrapper
  width: 100%
  overflow-x: auto
  table-layout: fixed

.table-wrapper td, th
  white-space: nowrap

.overlap
  margin-left: -50px

.flex
  display: flex
  align-items: baseline

.flex-grow
  flex-grow: 1

// Special chars
aside.special-char-picker
  @extend .z-depth-1
  background: $white
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: 250px
  width: 280px
  position: relative
  align-content: center
  padding: 15px

form
  margin-bottom: 20px

// Fix range field forcing notes out of place in new wines form
p.range-field
  margin-bottom: 0px

.canvas-container
  position: relative
